VITE_SUPABASE_PROJECT_ID="zdghhhgjjovoynjzcxtj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkZ2hoaGdqam92b3luanpjeHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NzEzNTUsImV4cCI6MjA3NzM0NzM1NX0.hnb6RrhwFT_NV33KzAU4M0t80dz92y3xGY-E0WM5ogA"
VITE_SUPABASE_URL="https://zdghhhgjjovoynjzcxtj.supabase.co"
